<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5be6200d-7ca3-497c-ab8b-8bd7ee1e66bc}">
		<property name="name">
			<value>ocean_waves</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a44b5724-dc3e-4619-9084-2d521789aedd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cc379c8e-1412-428a-a485-f3b7e96eb403}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5bb9f4a0-996d-453d-8768-199835800eb4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{781fea11-da0f-4b2a-88e1-dd0ce906cc49}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{52b0263b-f7b1-492b-8c79-3f3034ee107b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2f3fb4b1-050c-4098-a020-4e39cc0a2f41}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{88085250-ec28-4b44-8990-9946b9e935d7}</destination>
			<destination>{5c3a8496-d1e1-4b9e-ad77-523b4ae5fa0f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fb3dc6a7-2573-4300-9bd5-71a56d1eb42c}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{d367044c-5e3c-459f-8f36-654ae789d52a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cc379c8e-1412-428a-a485-f3b7e96eb403}">
		<relationship name="masterBus">
			<destination>{3608b599-6471-4749-b238-38ada1887bd5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5bb9f4a0-996d-453d-8768-199835800eb4}">
		<relationship name="mixerGroup">
			<destination>{3608b599-6471-4749-b238-38ada1887bd5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{781fea11-da0f-4b2a-88e1-dd0ce906cc49}">
		<relationship name="effectChain">
			<destination>{244128e9-70c2-46d3-96a8-89db7ac01509}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{388a9918-9ef8-420c-9bf3-45583fc59dfd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{52b0263b-f7b1-492b-8c79-3f3034ee107b}" />
	<object class="MarkerTrack" id="{2f3fb4b1-050c-4098-a020-4e39cc0a2f41}" />
	<object class="GroupTrack" id="{88085250-ec28-4b44-8990-9946b9e935d7}">
		<relationship name="automationTracks">
			<destination>{ab19c2d2-f016-4bde-942a-9b243441dcaf}</destination>
			<destination>{e206616f-0b80-4067-bb73-601c63c80b77}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{35f48e01-3fc3-4433-9650-5414bf0771c3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{398a9041-9a71-4307-85d7-1a71aa8aeca4}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5c3a8496-d1e1-4b9e-ad77-523b4ae5fa0f}">
		<relationship name="automationTracks">
			<destination>{c13dafd7-2ca5-4874-9ea8-0c51ae04b915}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{4ad6725c-f5de-4c0a-a98c-338ab12f6439}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7d595dbb-5566-484f-aa07-ceb05e2bab6a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fb3dc6a7-2573-4300-9bd5-71a56d1eb42c}">
		<relationship name="modules">
			<destination>{35f48e01-3fc3-4433-9650-5414bf0771c3}</destination>
			<destination>{4ad6725c-f5de-4c0a-a98c-338ab12f6439}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{285c0af9-20d2-47e0-8fda-e0af4febe7b6}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{d367044c-5e3c-459f-8f36-654ae789d52a}">
		<relationship name="preset">
			<destination>{25ea8678-9359-4d7a-ab4b-7a507bcee7ec}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3608b599-6471-4749-b238-38ada1887bd5}">
		<property name="volume">
			<value>-7.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{98ebca55-4eec-443f-8097-47703a0199ea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f7b1c004-a254-4c36-b477-322c25b71523}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cc379c8e-1412-428a-a485-f3b7e96eb403}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{244128e9-70c2-46d3-96a8-89db7ac01509}">
		<relationship name="effects">
			<destination>{d244c026-cf78-48d2-a6eb-3d7c18028438}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{388a9918-9ef8-420c-9bf3-45583fc59dfd}" />
	<object class="AutomationTrack" id="{ab19c2d2-f016-4bde-942a-9b243441dcaf}">
		<relationship name="automator">
			<destination>{ae103034-23b3-4ea5-b122-cd8564042a73}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e206616f-0b80-4067-bb73-601c63c80b77}">
		<relationship name="automator">
			<destination>{ccc739f7-2569-42eb-a048-dfbbf4567345}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{35f48e01-3fc3-4433-9650-5414bf0771c3}">
		<property name="length">
			<value>13</value>
		</property>
		<relationship name="event">
			<destination>{41ca0ad4-f3c0-43cf-a7af-6d8cb6306ce6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{398a9041-9a71-4307-85d7-1a71aa8aeca4}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{ae103034-23b3-4ea5-b122-cd8564042a73}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{581d3a72-c1d2-4cd6-94b0-2f096a629357}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f8b1f9e8-86d5-421f-b443-798ccd438c7a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3608b599-6471-4749-b238-38ada1887bd5}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{c13dafd7-2ca5-4874-9ea8-0c51ae04b915}">
		<relationship name="automator">
			<destination>{878435d2-72e5-41c4-a891-fa643289b4d4}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{4ad6725c-f5de-4c0a-a98c-338ab12f6439}">
		<property name="length">
			<value>13</value>
		</property>
		<relationship name="event">
			<destination>{0fb1bc42-4578-435a-a93d-7568fabfd5d8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7d595dbb-5566-484f-aa07-ceb05e2bab6a}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{878435d2-72e5-41c4-a891-fa643289b4d4}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{63634861-e142-4d9e-9a01-7921196d731a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{18fb6786-4f09-469e-ad84-174f6efd6be4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3608b599-6471-4749-b238-38ada1887bd5}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{285c0af9-20d2-47e0-8fda-e0af4febe7b6}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="length">
			<value>9</value>
		</property>
		<relationship name="timeline">
			<destination>{fb3dc6a7-2573-4300-9bd5-71a56d1eb42c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{2f3fb4b1-050c-4098-a020-4e39cc0a2f41}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{98ebca55-4eec-443f-8097-47703a0199ea}">
		<relationship name="effects">
			<destination>{02066def-e625-40c3-9b18-3c2c340e28d9}</destination>
			<destination>{fd15e95b-630d-4467-aefb-3379dbd51255}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f7b1c004-a254-4c36-b477-322c25b71523}" />
	<object class="MixerBusFader" id="{d244c026-cf78-48d2-a6eb-3d7c18028438}" />
	<object class="Automator" id="{ae103034-23b3-4ea5-b122-cd8564042a73}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{24e1fe10-8fe3-429a-8c69-9210caff2924}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{581d3a72-c1d2-4cd6-94b0-2f096a629357}">
		<relationship name="effects">
			<destination>{8e7441c1-49c9-4cf3-aa0b-83289bfd3de9}</destination>
			<destination>{f8fe2aeb-f422-4621-aeca-e0ab282ee365}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f8b1f9e8-86d5-421f-b443-798ccd438c7a}" />
	<object class="Automator" id="{878435d2-72e5-41c4-a891-fa643289b4d4}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{9e0acb37-d430-4bed-a0f3-e7a1cbda5a9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{63634861-e142-4d9e-9a01-7921196d731a}">
		<relationship name="effects">
			<destination>{34c80bd3-df40-4d91-b9dd-74053b334aea}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{18fb6786-4f09-469e-ad84-174f6efd6be4}" />
	<object class="MixerBusFader" id="{02066def-e625-40c3-9b18-3c2c340e28d9}" />
	<object class="SpatialiserEffect" id="{fd15e95b-630d-4467-aefb-3379dbd51255}">
		<property name="maximumDistance">
			<value>50</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>0.900000036</value>
		</property>
		<property name="minimumExtent">
			<value>194</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{24e1fe10-8fe3-429a-8c69-9210caff2924}">
		<relationship name="parameter">
			<destination>{25ea8678-9359-4d7a-ab4b-7a507bcee7ec}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{6b8b10de-932f-424c-b48b-c5c66b25a039}</destination>
			<destination>{bdec138a-3f78-4dc6-9d65-5b1734df6307}</destination>
			<destination>{c3c4e566-6768-4d6d-86ca-e144e62f8d12}</destination>
		</relationship>
	</object>
	<object class="LowpassSimpleEffect" id="{8e7441c1-49c9-4cf3-aa0b-83289bfd3de9}">
		<property name="cutoff">
			<value>22000</value>
		</property>
		<relationship name="automators">
			<destination>{ccc739f7-2569-42eb-a048-dfbbf4567345}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f8fe2aeb-f422-4621-aeca-e0ab282ee365}" />
	<object class="AutomationCurve" id="{9e0acb37-d430-4bed-a0f3-e7a1cbda5a9d}">
		<relationship name="parameter">
			<destination>{25ea8678-9359-4d7a-ab4b-7a507bcee7ec}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{69db82e3-57ef-4f7c-a117-c3da9f3eb440}</destination>
			<destination>{2ee0e44d-d89e-4638-8d7d-a84b5949565e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{34c80bd3-df40-4d91-b9dd-74053b334aea}" />
	<object class="AutomationPoint" id="{6b8b10de-932f-424c-b48b-c5c66b25a039}">
		<property name="position">
			<value>48</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bdec138a-3f78-4dc6-9d65-5b1734df6307}">
		<property name="position">
			<value>33.5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c3c4e566-6768-4d6d-86ca-e144e62f8d12}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.416248053</value>
		</property>
	</object>
	<object class="Automator" id="{ccc739f7-2569-42eb-a048-dfbbf4567345}">
		<property name="nameOfPropertyBeingAutomated">
			<value>cutoff</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0d589c2f-cbf7-4eee-a69c-e19777c653ef}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{69db82e3-57ef-4f7c-a117-c3da9f3eb440}">
		<property name="position">
			<value>32.5</value>
		</property>
		<property name="value">
			<value>10</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2ee0e44d-d89e-4638-8d7d-a84b5949565e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-11</value>
		</property>
		<property name="curveShape">
			<value>-0.0708819032</value>
		</property>
	</object>
	<object class="AutomationCurve" id="{0d589c2f-cbf7-4eee-a69c-e19777c653ef}">
		<relationship name="parameter">
			<destination>{25ea8678-9359-4d7a-ab4b-7a507bcee7ec}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{02760817-05d0-4332-90b7-624d1156ada9}</destination>
			<destination>{db9983c8-ad1a-4b3b-bfdb-b0589f0a0adf}</destination>
			<destination>{5d285677-733f-4796-ba29-6819300ec06d}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{02760817-05d0-4332-90b7-624d1156ada9}">
		<property name="position">
			<value>0.1231527093596059</value>
		</property>
		<property name="value">
			<value>22000</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{db9983c8-ad1a-4b3b-bfdb-b0589f0a0adf}">
		<property name="position">
			<value>32.5</value>
		</property>
		<property name="value">
			<value>1200</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5d285677-733f-4796-ba29-6819300ec06d}">
		<property name="position">
			<value>10</value>
		</property>
		<property name="value">
			<value>22000</value>
		</property>
	</object>
</objects>
