<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{9718d023-af7e-45f4-a7e0-00c9bec6832e}">
		<property name="name">
			<value>bushes</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a44b5724-dc3e-4619-9084-2d521789aedd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dcb60dcb-a90a-45e4-bb1c-bf062382b7b1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f0a13e7d-a978-4bcf-9db3-2f96990ca2d8}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3404fe1f-9ba2-4d96-b908-da21d8f2b766}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{dbe525b1-4909-41c5-bcb4-4d774cbcacf6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5a1d9965-0f70-4022-b4b7-3a2a8e8784d1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9a04116c-0bdf-4e0a-92de-54e921ec4aec}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6138af48-a048-462f-9653-010ef2430fdc}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{79d4b48d-2714-4228-a5a0-9e231f4205bc}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{dcb60dcb-a90a-45e4-bb1c-bf062382b7b1}">
		<relationship name="masterBus">
			<destination>{df087ef8-c291-4ef1-8827-2246f354208a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f0a13e7d-a978-4bcf-9db3-2f96990ca2d8}">
		<relationship name="mixerGroup">
			<destination>{df087ef8-c291-4ef1-8827-2246f354208a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3404fe1f-9ba2-4d96-b908-da21d8f2b766}">
		<relationship name="effectChain">
			<destination>{fc9a2c1d-2a3c-4895-a96a-e11b35a1a438}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ecc34699-c1c6-4581-a974-0274a52a8346}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4e2ecf86-6a2f-4b77-8dc7-d5ae238bb571}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{dbe525b1-4909-41c5-bcb4-4d774cbcacf6}">
		<property name="triggerCooldown">
			<value>420</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{5a1d9965-0f70-4022-b4b7-3a2a8e8784d1}" />
	<object class="GroupTrack" id="{9a04116c-0bdf-4e0a-92de-54e921ec4aec}">
		<relationship name="modules">
			<destination>{1f32fdd2-3f0b-4972-a21a-87048ee34d23}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cf13f2ef-76f4-4781-8109-565845c9c4f8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6138af48-a048-462f-9653-010ef2430fdc}">
		<relationship name="modules">
			<destination>{1f32fdd2-3f0b-4972-a21a-87048ee34d23}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{df087ef8-c291-4ef1-8827-2246f354208a}">
		<relationship name="effectChain">
			<destination>{b8cc2731-79d4-43e5-81ab-1ec38316b16a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4d69e044-cc4f-4604-9d3e-961370f56b81}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dcb60dcb-a90a-45e4-bb1c-bf062382b7b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fc9a2c1d-2a3c-4895-a96a-e11b35a1a438}">
		<relationship name="effects">
			<destination>{d7468c3b-0df1-43d4-b90f-ef8439099879}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ecc34699-c1c6-4581-a974-0274a52a8346}" />
	<object class="MultiSound" id="{1f32fdd2-3f0b-4972-a21a-87048ee34d23}">
		<property name="length">
			<value>1.4788662131519275</value>
		</property>
		<relationship name="modulators">
			<destination>{5575987f-b07b-46a6-a953-7cb01894ee05}</destination>
			<destination>{e0d189d8-186f-4dc7-a827-e732b93aef98}</destination>
			<destination>{bb2fc4e4-4f68-4ff3-8c0f-fd3e5c5b6b65}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{900a4167-942c-435b-af30-f2a83d8fb015}</destination>
			<destination>{bcbeba85-7374-4456-943a-4f75521922af}</destination>
			<destination>{2b9cda40-ed2f-4cf2-8946-e561e6d59450}</destination>
			<destination>{c070b179-f936-4e8a-95de-52d750de16f8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cf13f2ef-76f4-4781-8109-565845c9c4f8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d823524e-2248-4901-bd37-2057f11b5d3b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{47686b94-ffb2-461b-a1dd-f862950dbd37}</destination>
		</relationship>
		<relationship name="output">
			<destination>{df087ef8-c291-4ef1-8827-2246f354208a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b8cc2731-79d4-43e5-81ab-1ec38316b16a}">
		<relationship name="effects">
			<destination>{f5c4bed7-ba83-410a-8aea-60d058efbd1f}</destination>
			<destination>{e0ab75a3-6cc0-4b9d-b982-6760f1eb35e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4d69e044-cc4f-4604-9d3e-961370f56b81}" />
	<object class="MixerBusFader" id="{d7468c3b-0df1-43d4-b90f-ef8439099879}" />
	<object class="RandomizerModulator" id="{5575987f-b07b-46a6-a953-7cb01894ee05}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>6</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{e0d189d8-186f-4dc7-a827-e732b93aef98}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>6</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{bb2fc4e4-4f68-4ff3-8c0f-fd3e5c5b6b65}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>17.5</value>
		</property>
	</object>
	<object class="SingleSound" id="{900a4167-942c-435b-af30-f2a83d8fb015}">
		<relationship name="audioFile">
			<destination>{29e5a4a4-7f37-4dbd-96ee-ccc8613cd124}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bcbeba85-7374-4456-943a-4f75521922af}">
		<relationship name="audioFile">
			<destination>{83207c9b-2176-41e7-a7a7-0d1a1163516d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2b9cda40-ed2f-4cf2-8946-e561e6d59450}">
		<relationship name="audioFile">
			<destination>{76e5d281-7219-41ee-839a-c65a1fef833d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c070b179-f936-4e8a-95de-52d750de16f8}">
		<relationship name="audioFile">
			<destination>{83315702-8512-48c0-8cd7-e24503abe556}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d823524e-2248-4901-bd37-2057f11b5d3b}">
		<relationship name="effects">
			<destination>{49993216-e558-4f75-b7c5-0ff9cee8b2b9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{47686b94-ffb2-461b-a1dd-f862950dbd37}" />
	<object class="MixerBusFader" id="{f5c4bed7-ba83-410a-8aea-60d058efbd1f}" />
	<object class="SpatialiserEffect" id="{e0ab75a3-6cc0-4b9d-b982-6760f1eb35e9}" />
	<object class="MixerBusFader" id="{49993216-e558-4f75-b7c5-0ff9cee8b2b9}" />
</objects>
