<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{763cd3b0-f8e9-4a1d-b5c2-9806765cc03a}">
		<property name="name">
			<value>Ambient</value>
		</property>
		<relationship name="effectChain">
			<destination>{a66bffcb-f8a1-4153-ad4e-f01064ef8204}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{32343a8c-2889-4a4b-8537-65fcf138fe90}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b456f774-6b8a-4028-a2b8-03b24d974147}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a66bffcb-f8a1-4153-ad4e-f01064ef8204}">
		<relationship name="effects">
			<destination>{a4c9a69e-6be6-40a9-8dc8-8c3fa3b42d6f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{32343a8c-2889-4a4b-8537-65fcf138fe90}" />
	<object class="MixerBusFader" id="{a4c9a69e-6be6-40a9-8dc8-8c3fa3b42d6f}" />
</objects>
